
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbWtqcGN3b3d0amZlamVkenFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2ODMxOTEsImV4cCI6MjA1MDI1OTE5MX0.dbicLdpNO5UIMXvyMp5mRj83XxW0iR1S-o1Ycw8bQJc
VITE_SUPABASE_URL=https://klmkjpcwowtjfejedzqk.supabase.co